<!DOCTYPE html1>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>出身校紹介ページ</title>
    <link rel="stylesheet">

    <style>
  .box1{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.22);
    }
    .box1 p {
        margin: 0; 
        padding: 0;
    }
    .box2{
    padding: 0.5em 1em;
    margin: 2em 0;
    background: -webkit-repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
    background: repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
    }
    .box2 p {
        margin: 0; 
        padding: 0;
    }
    </style>
</head>
<body id="top">
    <!--ヘッダー-->
    <header>

    </header>
    <!--ヘッダーここまで-->
    <h1>大久保さんの出身校紹介ページ(作成者:牧野)</h1>
    <!--メイン-->
    <main class="box1">
        <div class="box2">
            <p>学校名：岡山県立東岡山工業高校</p>
        </div>
        <div class="box2">
            <p>創立：62年</p>
        </div>
        <div class="box2">
            <p>所属していた学科：電気科</p>
        </div>
        
        
    </main>
    <!--メインここまで-->
    <!--フッター-->
    <footer>
    </footer>
    <!--フッターここまで-->
</body>
</html>