<!DOCTYPE html1>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>出身校紹介ページ</title>
    <link rel="stylesheet">

    <style>
    
        .box1{
            padding: 0.2em 0.5em;
            margin: 2em 2em;
            background: #d6ebff;
            box-shadow: 0px 0px 0px 10px #d6ebff;
            border: dashed 2px white;
            width: auto;
            min-height:100%;
        }
        .box1 p {
            margin: 0; 
            padding: 0;
        }

        .img {
            width: 40%;
        }

        .box2{
        padding: 0.5em 1em;
        margin: 1em 0;
        }
        .box2 p {
            margin: 0; 
            padding: 0;
        }
    </style>
</head>
<body>
    <!--ヘッダー-->
    <header>

    </header>
    <!--ヘッダーここまで-->
    <!--メイン-->
    <main class="box1">
        <h1>大久保さんの出身校紹介ページ(作成者:牧野)</h1>
        <img class="img" src="images/higashiokayama.jpg" alt="higashiokayama" align="right">
        <div class="box2">
            <p>学校名：岡山県立東岡山工業高校</p>
        </div>
        <div class="box2">
            <p>創立：62年</p>
        </div>
        <div class="box2">
            <p>所属していた学科：電気科</p>
        </div>
        <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="makino.html">大久保</a></li>
            <li><a href="school_sojaHighschool.html">渡邊</a></li>
            <li><a href=".html">牧野</a></li>
            <li><a href="ookubo.html">坂本</a></li>
            </ul>
        </nav>
    </main>
    <!--メインここまで-->
    <!--フッター-->
    <footer>
    </footer>
    <!--フッターここまで-->
</body>
</html>